
MONGO_URI=mongodb+srv://danish:pakistan@321@cluster0.n7u5gxy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY="your-very-secure-random-string"
CLIENT_URL="http://localhost:5173/"





